# SoliPress

./: .gitignore  Dockerfile
DocumentApprovalSystem/DocumentApprovalSystem/: DocumentApprovalSystem.csproj  Program.cs  appsettings.json
DocumentApprovalSystem/DocumentApprovalSystem/Components/: App.razor
DocumentApprovalSystem/DocumentApprovalSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs
DocumentApprovalSystem/DocumentApprovalSystem/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
DocumentApprovalSystem/DocumentApprovalSystem/Data/: ApplicationDbContext.cs  RoleSeeder.cs
DocumentApprovalSystem/DocumentApprovalSystem/Migrations/: 20251122170531_InitialCreate2.cs  20251126154305_AddApprovalSystem.cs  20251126200232_AddCommentsToVotesAndConfig.Designer.cs  20251128144103_AddApprovalConfigTable.cs  20251128153006_AddNotificationsTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
DocumentApprovalSystem/DocumentApprovalSystem/Models/: ApprovalVote.cs  DocumentRequest.cs  EmailSettings.cs  User.cs
DocumentApprovalSystem/DocumentApprovalSystem/Properties/: launchSettings.json
DocumentApprovalSystem/DocumentApprovalSystem/Services/: ApprovalService.cs  AuditService.cs  DashboardService.cs  DocumentService.cs  EmailNotificationService.cs  IDashboardService.cs  IDocumentService.cs  IEmailNotificationService.cs  INotificationService.cs  NotificationService.cs  UserManagementService.cs
DocumentApprovalSystem/DocumentApprovalSystem/wwwroot/: app.css
(+88 files in other folders)
